# EgyptLaptopSelenium

./: README.md  pom.xml  testing.xml
reports/: ExtentReports.html
src/test/java/com/egyptlaptop/base/: BasePage.java  BaseTest.java
src/test/java/com/egyptlaptop/config/: stg.properties
src/test/java/com/egyptlaptop/constants/: CartLocators.java  CategoriesListLocators.java  CategoryPageLocators.java  ConfigConstants.java  DataFilesPathConstants.java  JsonKeysConstants.java  MainLocators.java  MainPageLocators.java  ProductDetailsLocators.java
src/test/java/com/egyptlaptop/constants/locators/: CartLocators.java  CategoriesListLocators.java  CategoryPageLocators.java  CheckoutLocators.java  CompleteOrderLocators.java  MainPageLocators.java  ProductDetailsLocators.java  ProductListLocators.java
src/test/java/com/egyptlaptop/constants/pages/: CartPageConstants.java  CategoriesPageConstants.java  CheckoutPageConstants.java  CompleteOrderPageConstants.java  MainPageConstants.java  ProductDetailsPageConstants.java  ProductListPageConstants.java
src/test/java/com/egyptlaptop/data/files/: OrderData.json  SearchData.json
src/test/java/com/egyptlaptop/data/reader/: DataReader.java  TestDataProviders.java
src/test/java/com/egyptlaptop/enums/: BrowserType.java  LocatorType.java
src/test/java/com/egyptlaptop/factory/: DriverFactory.java
src/test/java/com/egyptlaptop/listeners/: RetryAnalyzer.java  TestngListener.java
src/test/java/com/egyptlaptop/pages/: CartPage.java  CategoriesListPage.java  CheckoutPage.java  CompleteOrderPage.java  MainPage.java  ProductDetailsPage.java  ProductsListPage.java
src/test/java/com/egyptlaptop/testcases/: CartTest.java  CheckoutTest.java  MainTest.java  ProductsListTest.java
src/test/java/com/egyptlaptop/utils/: ConfigUtils.java  ElementInteraction.java  ElementListInteraction.java  ExtentReport.java  JavascriptExecutorUtils.java  Logger.java  RegexUtils.java  WaitUtils.java
